APP_ENV=local
URL=http://localhost/mvc/
DOMAIN_NAME=localhost
DB_NAME=crud
DB_USERNAME=root
DB_PASSWORD=
DB_DRIVER=mysql
DB_HOST=localhost
SERVER_PATH=/C:/xampp/htdocs/mvc/
SERVER_NAME=localhost
BF_WEBTYPE=desktop
DB_PREFIX=
PUBLIC_PATH=/C:/xampp/htdocs/mvc/public/
DB_NAME2=webfokus
DB_USERNAME2=root
DB_PASSWORD2=

